#
#Thu Mar 17 09:04:30 CET 2022
default.languagetoolchain.version=1.70
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.3.85
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.70\\bin
host.id=38gv-xg57-lq
configurations-xml=8d13118019690d96998ebb540ebd672b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Github\\ROC-KARASSANE-Mohamed\\20211020_Robot_KARASSANE_hassen_boughdiri\\dsPIC33EP512GM306_moteur_KARASSANE_BOUGHADIRI.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=011e7d7f2217ee6d4a28eb1eb36c01b4
